{
  "name": "material-dashboard-react",
  "version": "1.6.0",
  "description": "Material Dashboard React. Coded by Smart Verify",
  "private": false,
  "main": "dist/index.js",
  "dependencies": {
    "@google-cloud/automl": "^1.1.0",
    "@google-cloud/vision": "^1.1.0",
    "@material-ui/core": "^4.0.2",
    "@material-ui/icons": "3.0.2",
    "@material-ui/pickers": "^3.1.0",
    "app-root-path": "^2.2.1",
    "base64-img": "^1.0.4",
    "chartist": "0.10.1",
    "classnames": "2.2.6",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-mongo-db": "^2.0.4",
    "express-validator": "^5.3.1",
    "history": "4.7.2",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.11",
    "material-table": "^1.39.0",
    "material-ui-pickers": "^2.2.4",
    "material-ui-upload": "^1.2.1",
    "mongodb": "^3.2.7",
    "morgan": "~1.9.1",
    "node-tesseract": "^0.2.7",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "perfect-scrollbar": "1.4.0",
    "prettier": "1.16.4",
    "prop-types": "15.7.1",
    "react": "16.8.1",
    "react-bootstrap-table": "^4.3.1",
    "react-chartist": "0.13.3",
    "react-dom": "16.8.1",
    "react-google-maps": "9.4.5",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.5",
    "react-swipeable-views": "0.13.1",
    "react-toasts": "^3.0.3",
    "tesseract.js": "^1.0.19",
    "uniqid": "^5.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "startExpressServer": "nodemon server/bin/www",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "build-package-css": "cp src/assets/css/material-dashboard-react.css dist/material-dashboard-react.css",
    "build-package": "npm run build-package-css && babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/material-dashboard-react.git"
  },
  "keywords": [],
  "author": "Smart Verify <hello@creative-tim.com> (//)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/material-dashboard-react/issues"
  },
  "homepage": "https://creativetimofficial.github.io/material-dashboard-react/#/dashboard",
  "optionalDependencies": {
    "@types/googlemaps": "3.30.16",
    "@types/markerclustererplus": "2.1.33",
    "ajv": "6.9.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-prettier": "4.0.0",
    "eslint-plugin-prettier": "3.0.1"
  }
}
